<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot配置文件加密处理 | Hidewnd Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="藏经阁">
    <meta name="keywords" content="个人博客">
    <meta name="theme-color" content="#11a8cd">
    
    <link rel="preload" href="/assets/css/0.styles.539c6dcc.css" as="style"><link rel="preload" href="/assets/js/app.5a211078.js" as="script"><link rel="preload" href="/assets/js/2.246ca7c3.js" as="script"><link rel="preload" href="/assets/js/12.5ea06f0c.js" as="script"><link rel="prefetch" href="/assets/js/10.738cf037.js"><link rel="prefetch" href="/assets/js/11.4589cc69.js"><link rel="prefetch" href="/assets/js/13.f9e798fd.js"><link rel="prefetch" href="/assets/js/14.d6294c12.js"><link rel="prefetch" href="/assets/js/15.74f0f1ea.js"><link rel="prefetch" href="/assets/js/16.13dc6cfd.js"><link rel="prefetch" href="/assets/js/17.818902bf.js"><link rel="prefetch" href="/assets/js/18.29c774c5.js"><link rel="prefetch" href="/assets/js/19.961cd5b7.js"><link rel="prefetch" href="/assets/js/20.ee14e2f6.js"><link rel="prefetch" href="/assets/js/21.3febe55f.js"><link rel="prefetch" href="/assets/js/22.aac2a6b0.js"><link rel="prefetch" href="/assets/js/23.4abd4b3c.js"><link rel="prefetch" href="/assets/js/24.4e7c3e21.js"><link rel="prefetch" href="/assets/js/25.00212a1d.js"><link rel="prefetch" href="/assets/js/26.51112c3d.js"><link rel="prefetch" href="/assets/js/27.e5025d1b.js"><link rel="prefetch" href="/assets/js/28.f5f536d4.js"><link rel="prefetch" href="/assets/js/29.47dfd511.js"><link rel="prefetch" href="/assets/js/3.33fa30ce.js"><link rel="prefetch" href="/assets/js/30.bbe1778a.js"><link rel="prefetch" href="/assets/js/31.2f99b59c.js"><link rel="prefetch" href="/assets/js/32.100c4dea.js"><link rel="prefetch" href="/assets/js/33.25e7982f.js"><link rel="prefetch" href="/assets/js/34.88d35141.js"><link rel="prefetch" href="/assets/js/4.29479e24.js"><link rel="prefetch" href="/assets/js/5.ecb9e4d0.js"><link rel="prefetch" href="/assets/js/6.f1901f8c.js"><link rel="prefetch" href="/assets/js/7.ba93cf3a.js"><link rel="prefetch" href="/assets/js/8.a4e93d3f.js"><link rel="prefetch" href="/assets/js/9.294d7e4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.539c6dcc.css">
  </head>
  <body class="theme-mode-light">
    <div id="app" data-server-rendered="true"><div class="theme-container sidebar-open have-rightmenu have-body-img"><header class="navbar blur"><div title="目录" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Hidewnd Docs" class="logo"> <span class="site-name can-hide">Hidewnd Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><!----> <span class="title" style="display:;">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/d0001/" class="nav-link">常用开发环境</a></li><li class="dropdown-item"><!----> <a href="/doc/d0002/" class="nav-link">常用提示词</a></li><li class="dropdown-item"><!----> <a href="/doc/d0003/" class="nav-link">常用Linux命令</a></li><li class="dropdown-item"><!----> <a href="/doc/d0004/" class="nav-link">Java开发聊天机器人</a></li><li class="dropdown-item"><!----> <a href="/doc/d0005/" class="nav-link">word模板生成实现方案</a></li><li class="dropdown-item"><!----> <a href="/doc/d0006/" class="nav-link">基于Go写一个极简的通讯demo</a></li><li class="dropdown-item"><!----> <a href="/doc/d0007/" aria-current="page" class="nav-link router-link-exact-active router-link-active">SpringBoot配置文件加密处理</a></li><li class="dropdown-item"><!----> <a href="/doc/d0008/" class="nav-link">SpringBoot优雅的抛出业务异常</a></li><li class="dropdown-item"><!----> <a href="/doc/d0009/" class="nav-link">通用大模型适配器</a></li><li class="dropdown-item"><!----> <a href="/doc/d0010/" class="nav-link">10分钟快速搭建个人博客</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><!----> <span class="title" style="display:;">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/n0001/" class="nav-link">[学习笔记]Lua</a></li><li class="dropdown-item"><!----> <a href="/notes/n0002/" class="nav-link">[学习笔记]JVM</a></li><li class="dropdown-item"><!----> <a href="/notes/n0003/" class="nav-link">[学习笔记]设计模式</a></li><li class="dropdown-item"><!----> <a href="/notes/n0008/" class="nav-link">[学习笔记]Linux笔记</a></li><li class="dropdown-item"><!----> <a href="/notes/n0004/" class="nav-link">[部署笔记]搭建Typecho博客</a></li><li class="dropdown-item"><!----> <a href="/notes/n0005/" class="nav-link">[部署笔记]部署Qsign签名机</a></li><li class="dropdown-item"><!----> <a href="/notes/n0006/" class="nav-link">[部署笔记]安装PVE系统</a></li><li class="dropdown-item"><!----> <a href="/notes/n0007/" class="nav-link">[部署笔记]部署KingBaseV9电科金仓</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><!----> <span class="title" style="display:;">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jx3/api/a0001/" class="nav-link">技艺成本</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="剑网三" class="dropdown-title"><!----> <span class="title" style="display:;">剑网三</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jx3/j0001/" class="nav-link">剑三网站合集</a></li><li class="dropdown-item"><!----> <a href="/jx3/j0002/" class="nav-link">合并大区角色数据处理</a></li><li class="dropdown-item"><!----> <a href="/jx3/j0003/" class="nav-link">25PT冷龙峰教学笔记</a></li><li class="dropdown-item"><!----> <a href="/jx3/j0004/" class="nav-link">25PT太极宫教学笔记</a></li><li class="dropdown-item"><!----> <a href="/jx3/j0005/" class="nav-link">25PT弓月城教学笔记</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div> <a href="https://github.com/hidewnd/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar-hover-trigger"></div> <aside class="sidebar" style="display:none;"><!----> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><!----> <span class="title" style="display:;">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/d0001/" class="nav-link">常用开发环境</a></li><li class="dropdown-item"><!----> <a href="/doc/d0002/" class="nav-link">常用提示词</a></li><li class="dropdown-item"><!----> <a href="/doc/d0003/" class="nav-link">常用Linux命令</a></li><li class="dropdown-item"><!----> <a href="/doc/d0004/" class="nav-link">Java开发聊天机器人</a></li><li class="dropdown-item"><!----> <a href="/doc/d0005/" class="nav-link">word模板生成实现方案</a></li><li class="dropdown-item"><!----> <a href="/doc/d0006/" class="nav-link">基于Go写一个极简的通讯demo</a></li><li class="dropdown-item"><!----> <a href="/doc/d0007/" aria-current="page" class="nav-link router-link-exact-active router-link-active">SpringBoot配置文件加密处理</a></li><li class="dropdown-item"><!----> <a href="/doc/d0008/" class="nav-link">SpringBoot优雅的抛出业务异常</a></li><li class="dropdown-item"><!----> <a href="/doc/d0009/" class="nav-link">通用大模型适配器</a></li><li class="dropdown-item"><!----> <a href="/doc/d0010/" class="nav-link">10分钟快速搭建个人博客</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><!----> <span class="title" style="display:;">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/n0001/" class="nav-link">[学习笔记]Lua</a></li><li class="dropdown-item"><!----> <a href="/notes/n0002/" class="nav-link">[学习笔记]JVM</a></li><li class="dropdown-item"><!----> <a href="/notes/n0003/" class="nav-link">[学习笔记]设计模式</a></li><li class="dropdown-item"><!----> <a href="/notes/n0008/" class="nav-link">[学习笔记]Linux笔记</a></li><li class="dropdown-item"><!----> <a href="/notes/n0004/" class="nav-link">[部署笔记]搭建Typecho博客</a></li><li class="dropdown-item"><!----> <a href="/notes/n0005/" class="nav-link">[部署笔记]部署Qsign签名机</a></li><li class="dropdown-item"><!----> <a href="/notes/n0006/" class="nav-link">[部署笔记]安装PVE系统</a></li><li class="dropdown-item"><!----> <a href="/notes/n0007/" class="nav-link">[部署笔记]部署KingBaseV9电科金仓</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><!----> <span class="title" style="display:;">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jx3/api/a0001/" class="nav-link">技艺成本</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="剑网三" class="dropdown-title"><!----> <span class="title" style="display:;">剑网三</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jx3/j0001/" class="nav-link">剑三网站合集</a></li><li class="dropdown-item"><!----> <a href="/jx3/j0002/" class="nav-link">合并大区角色数据处理</a></li><li class="dropdown-item"><!----> <a href="/jx3/j0003/" class="nav-link">25PT冷龙峰教学笔记</a></li><li class="dropdown-item"><!----> <a href="/jx3/j0004/" class="nav-link">25PT太极宫教学笔记</a></li><li class="dropdown-item"><!----> <a href="/jx3/j0005/" class="nav-link">25PT弓月城教学笔记</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div> <a href="https://github.com/hidewnd/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/doc/d0001/" class="sidebar-link">常用开发环境</a></li><li><a href="/doc/d0002/" class="sidebar-link">常用提示词</a></li><li><a href="/doc/d0003/" class="sidebar-link">常用Linux命令</a></li><li><a href="/doc/d0004/" class="sidebar-link">Java开发聊天机器人</a></li><li><a href="/doc/d0005/" class="sidebar-link">word模板生成实现方案</a></li><li><a href="/doc/d0006/" class="sidebar-link">基于Go写一个极简的通讯demo</a></li><li><a href="/doc/d0007/" aria-current="page" class="active sidebar-link">SpringBoot配置文件加密处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header level2"><a href="/doc/d0007/#优化加密密钥" class="sidebar-link">优化加密密钥</a></li></ul></li><li><a href="/doc/d0008/" class="sidebar-link">SpringBoot优雅的抛出业务异常</a></li><li><a href="/doc/d0009/" class="sidebar-link">通用大模型适配器</a></li><li><a href="/doc/d0010/" class="sidebar-link">10分钟快速搭建个人博客</a></li></ul> </aside> <div><main class="page"><div class="theme-vdoing-wrapper "><div class="articleInfo-wrap" data-v-06225672><div class="articleInfo" data-v-06225672><ul class="breadcrumbs" data-v-06225672><li data-v-06225672><a href="/" title="首页" class="iconfont icon-home router-link-active" data-v-06225672></a></li> <li data-v-06225672><span data-v-06225672>文档</span></li></ul> <div class="info" data-v-06225672><div title="作者" class="author iconfont icon-touxiang" data-v-06225672><a href="https://github.com/hidewnd" target="_blank" title="作者" class="beLink" data-v-06225672>hidewnd</a></div> <div title="创建时间" class="date iconfont icon-riqi" data-v-06225672><a href="javascript:;" data-v-06225672>2023-12-19</a></div> <!----></div></div></div> <!----> <div class="content-wrapper"><div class="right-menu-wrapper"><div class="right-menu-margin"><div class="right-menu-title">目录</div> <div class="right-menu-content"></div></div></div> <h1><!---->SpringBoot配置文件加密处理<!----></h1>  <div class="theme-vdoing-content content__default"><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>当我们使用一些第三方SDK或服务时，一般需要配置如密钥、授权码、AID等隐私信息，此外大多数人都有代码提交仓库的好习惯【是吧？】
有时候会因为一些失误操作而将自己的隐私数据发布到gitee\github上，就完球了。<br>
我最近看了些博客，尝试了下使用<code>Jasypt</code>来保证配置文件的安全性</p></div> <blockquote><ol><li>首先导入maven包</li></ol></blockquote> <p>这里使用的新版3.0.4</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.ulisesbocchio<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jasypt-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.0.4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>  
  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-configuration-processor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optional</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optional</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><ol start="2"><li>编写一个自己使用的加密解密的小工具</li></ol></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>lyne<span class="token punctuation">.</span>moyu<span class="token punctuation">.</span>uc<span class="token punctuation">.</span>utils</span><span class="token punctuation">;</span>  
  
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>jasypt<span class="token punctuation">.</span>encryption<span class="token punctuation">.</span>pbe<span class="token punctuation">.</span></span><span class="token class-name">PooledPBEStringEncryptor</span></span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>jasypt<span class="token punctuation">.</span>encryption<span class="token punctuation">.</span>pbe<span class="token punctuation">.</span>config<span class="token punctuation">.</span></span><span class="token class-name">SimpleStringPBEConfig</span></span><span class="token punctuation">;</span>  
  
<span class="token comment">/**  
 * Keafmd * * @ClassName: JasyptUtils  
 * @Description:  
 * @date: 2022-04-25 11:18  
 */</span><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JasyptUtils</span> <span class="token punctuation">{</span>  
   <span class="token comment">/**  
    * Jasypt生成加密结果  
    *  
    * @param password 配置文件中设定的加密密码 jasypt.encryptor.password  
    * @param value    待加密值  
    * @return  
    */</span>  
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">encryptPwd</span><span class="token punctuation">(</span><span class="token class-name">String</span> password<span class="token punctuation">,</span> <span class="token class-name">String</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      <span class="token class-name">PooledPBEStringEncryptor</span> encryptOr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PooledPBEStringEncryptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      encryptOr<span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token function">cryptOr</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      <span class="token class-name">String</span> result <span class="token operator">=</span> encryptOr<span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>  
      <span class="token keyword">return</span> result<span class="token punctuation">;</span>  
   <span class="token punctuation">}</span>  
  
   <span class="token comment">/**  
    * 解密  
    *  
    * @param password 配置文件中设定的加密密码 jasypt.encryptor.password  
    * @param value    待解密密文  
    * @return  
    */</span>  
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">decyptPwd</span><span class="token punctuation">(</span><span class="token class-name">String</span> password<span class="token punctuation">,</span> <span class="token class-name">String</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      <span class="token class-name">PooledPBEStringEncryptor</span> encryptOr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PooledPBEStringEncryptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      encryptOr<span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token function">cryptOr</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      <span class="token class-name">String</span> result <span class="token operator">=</span> encryptOr<span class="token punctuation">.</span><span class="token function">decrypt</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>  
      <span class="token keyword">return</span> result<span class="token punctuation">;</span>  
   <span class="token punctuation">}</span>  
  
   <span class="token comment">/**  
    * @param password salt  
    * @return  
    */</span>  
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">SimpleStringPBEConfig</span> <span class="token function">cryptOr</span><span class="token punctuation">(</span><span class="token class-name">String</span> password<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      <span class="token class-name">SimpleStringPBEConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleStringPBEConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>  
      <span class="token comment">// 3.0.4版自动解密默认加密算法是PBEWITHHMACSHA512ANDAES_256，</span>
      <span class="token comment">// 1.8及以下版本可能需要自己替换安全文件，也可以在配置实体时修改</span>
      config<span class="token punctuation">.</span><span class="token function">setAlgorithm</span><span class="token punctuation">(</span><span class="token string">&quot;PBEWITHHMACSHA512ANDAES_256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setKeyObtentionIterations</span><span class="token punctuation">(</span><span class="token string">&quot;1000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setPoolSize</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setProviderName</span><span class="token punctuation">(</span><span class="token string">&quot;SunJCE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setSaltGeneratorClassName</span><span class="token punctuation">(</span><span class="token string">&quot;org.jasypt.salt.RandomSaltGenerator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setIvGeneratorClassName</span><span class="token punctuation">(</span><span class="token string">&quot;org.jasypt.iv.RandomIvGenerator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setStringOutputType</span><span class="token punctuation">(</span><span class="token string">&quot;base64&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      <span class="token keyword">return</span> config<span class="token punctuation">;</span>  
   <span class="token punctuation">}</span>  
  
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      <span class="token comment">// 加密  </span>
      <span class="token comment">// 盐值替换成自己熟悉的口令，此口令为解密密钥，需要妥善保管。  </span>
      <span class="token comment">// 盐值也需要在第三步写入配置文件  </span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">encryptPwd</span><span class="token punctuation">(</span><span class="token string">&quot;your salt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
   <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div><blockquote><ol start="3"><li>使用加密的后的密文</li></ol></blockquote> <p>在配置文件中使用EMC()函数和生成的密文替换你的敏感数据,，同时声明你的jasypt密钥
这里演示mysql的密码</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>  
  <span class="token key atrule">application</span><span class="token punctuation">:</span>  
    <span class="token key atrule">name</span><span class="token punctuation">:</span> u<span class="token punctuation">-</span>center  
  <span class="token key atrule">profiles</span><span class="token punctuation">:</span>  
    <span class="token key atrule">active</span><span class="token punctuation">:</span> dev  
  <span class="token key atrule">jackson</span><span class="token punctuation">:</span>  
    <span class="token key atrule">date-format</span><span class="token punctuation">:</span> yyyy<span class="token punctuation">-</span>MM<span class="token punctuation">-</span>dd HH<span class="token punctuation">:</span>mm<span class="token punctuation">:</span>ss  
    <span class="token key atrule">time-zone</span><span class="token punctuation">:</span> GMT+8  
  <span class="token key atrule">mvc</span><span class="token punctuation">:</span>  
    <span class="token key atrule">throw-exception-if-no-handler-found</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  
    <span class="token key atrule">static-path-pattern</span><span class="token punctuation">:</span> /<span class="token important">**</span>  
  <span class="token key atrule">web</span><span class="token punctuation">:</span>  
    <span class="token key atrule">resources</span><span class="token punctuation">:</span>  
      <span class="token key atrule">add-mappings</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>  
  <span class="token key atrule">datasource</span><span class="token punctuation">:</span>  
    <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>3306/mo_yu_ucenter<span class="token punctuation">?</span>userUnicode=true<span class="token important">&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&amp;characterEncoding=utf-8&amp;allowPublicKeyRetrieval=true</span>  
    <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.cj.jdbc.Driver  
    <span class="token key atrule">type</span><span class="token punctuation">:</span> com.alibaba.druid.pool.DruidDataSource  
    <span class="token key atrule">username</span><span class="token punctuation">:</span> root  
    <span class="token key atrule">password</span><span class="token punctuation">:</span> ENC(lG4hT3FdNsFdWPmUCob7D4YUHZqyaSXEH/uYzfAWh58lSVwBz6wLd02jSgXbNHzH)
<span class="token key atrule">jasypt</span><span class="token punctuation">:</span>  
  <span class="token key atrule">encryptor</span><span class="token punctuation">:</span>  
    <span class="token key atrule">password</span><span class="token punctuation">:</span> your salt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="优化加密密钥"><a href="#优化加密密钥" class="header-anchor">#</a> 优化加密密钥</h2> <p>在配置文件中声明加密密码等于脱裤子放屁，这样之前的操作等于没做
我的思路的是将jasypt密码存放在一个新的配置文件中，在你提交到仓库时将该文件忽略或删除，以保证密码本地可知。</p> <blockquote><p>在资源目录下创建一个配置文件来存放密码</p></blockquote> <p>jasypt.properties</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">jasypt.password</span><span class="token punctuation">=</span><span class="token value attr-value">your salt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>创建一个配置实体来读取配置文件</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**  
 * @author lyne  
 * @date 2022/11/28  
 */</span><span class="token annotation punctuation">@Component</span>  
<span class="token annotation punctuation">@PropertySource</span><span class="token punctuation">(</span><span class="token string">&quot;classpath:jasypt.properties&quot;</span><span class="token punctuation">)</span>  
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token string">&quot;jasypt&quot;</span><span class="token punctuation">)</span>  
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JasyptProperties</span> <span class="token punctuation">{</span>  
   <span class="token keyword">private</span> <span class="token class-name">String</span> password<span class="token punctuation">;</span>  
  
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getPassword</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      <span class="token keyword">return</span> password<span class="token punctuation">;</span>  
   <span class="token punctuation">}</span>  
  
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token class-name">String</span> password<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      <span class="token keyword">this</span><span class="token punctuation">.</span>password <span class="token operator">=</span> password<span class="token punctuation">;</span>  
   <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><blockquote><p>重写jasyptStringEncryptor</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**  
 * @author lyne  
 * @date 2022/11/28  
 */</span><span class="token annotation punctuation">@Configuration</span>  
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JasyptConfig</span> <span class="token punctuation">{</span>  
  
   <span class="token annotation punctuation">@Autowired</span>  
   <span class="token keyword">private</span> <span class="token class-name">JasyptProperties</span> myJasyptProperties<span class="token punctuation">;</span>  
  
   <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span><span class="token string">&quot;jasyptStringEncryptor&quot;</span><span class="token punctuation">)</span>  
   <span class="token keyword">public</span> <span class="token class-name">StringEncryptor</span> <span class="token function">jasyptStringEncryptor</span><span class="token punctuation">(</span><span class="token class-name">Singleton</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">JasyptEncryptorConfigurationProperties</span><span class="token punctuation">&gt;</span></span> configProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      <span class="token class-name">PooledPBEStringEncryptor</span> encryptor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PooledPBEStringEncryptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      <span class="token class-name">JasyptEncryptorConfigurationProperties</span> jasyptProperties <span class="token operator">=</span> configProps<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      <span class="token class-name">SimpleStringPBEConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleStringPBEConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span>myJasyptProperties<span class="token punctuation">.</span><span class="token function">getPassword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setAlgorithm</span><span class="token punctuation">(</span>jasyptProperties<span class="token punctuation">.</span><span class="token function">getAlgorithm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setKeyObtentionIterations</span><span class="token punctuation">(</span>jasyptProperties<span class="token punctuation">.</span><span class="token function">getKeyObtentionIterations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setPoolSize</span><span class="token punctuation">(</span>jasyptProperties<span class="token punctuation">.</span><span class="token function">getPoolSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setProviderName</span><span class="token punctuation">(</span>jasyptProperties<span class="token punctuation">.</span><span class="token function">getProviderName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setSaltGeneratorClassName</span><span class="token punctuation">(</span>jasyptProperties<span class="token punctuation">.</span><span class="token function">getSaltGeneratorClassname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setIvGeneratorClassName</span><span class="token punctuation">(</span>jasyptProperties<span class="token punctuation">.</span><span class="token function">getIvGeneratorClassname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      config<span class="token punctuation">.</span><span class="token function">setStringOutputType</span><span class="token punctuation">(</span>jasyptProperties<span class="token punctuation">.</span><span class="token function">getStringOutputType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
      encryptor<span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>  
      <span class="token keyword">return</span> encryptor<span class="token punctuation">;</span>  
   <span class="token punctuation">}</span>  
  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><blockquote><p>修改.gitignore</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code># privacy Files  
jasypt.properties
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>over</p></div></div>  <div class="page-edit"><div class="edit-link"><a href="https://github.com/hidewnd/documents/edit/main/docs/01.文档/07.SpringBoot配置文件加密处理.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2026/01/20, 13:53:16</span></div></div> <div class="page-nav-wapper"><div class="page-nav-centre-wrap"><a href="/doc/d0006/" class="page-nav-centre page-nav-centre-prev"><div class="tooltip">基于Go写一个极简的通讯demo</div></a> <a href="/doc/d0008/" class="page-nav-centre page-nav-centre-next"><div class="tooltip">SpringBoot优雅的抛出业务异常</div></a></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/doc/d0006/" class="prev">基于Go写一个极简的通讯demo</a></span> <span class="next"><a href="/doc/d0008/">SpringBoot优雅的抛出业务异常</a>→
      </span></p></div></div></div> <!----></main></div> <div class="footer"><div class="icons"><a href="https://github.com/hidewnd" title="Github" target="_blank" class="iconfont icon-github"></a><a href="https://gitee.com/hidewnd" title="Gitee" target="_blank" class="iconfont icon-gitee"></a><a href="https://www.bilibili.com/" title="Bilibili" target="_blank" class="iconfont icon-bilibili"></a><a href="https://www.sunofbeach.net/" title="阳光沙滩" target="_blank" class="iconfont icon-shuben"></a><a href="https://www.ermao.net/" title="二猫子博客" target="_blank" class="iconfont icon-maomao"></a></div> 
  Theme by
  <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" title="本站主题">Vdoing</a> 
    | Copyright © 2024-2026
    <span>Hidewnd</span></div> <div class="buttons"><div title="返回顶部" class="button blur go-to-top iconfont icon-fanhuidingbu" style="display:none;"></div> <div title="去评论" class="button blur go-to-comment iconfont icon-pinglun" style="display:none;"></div> <div title="主题模式" class="button blur theme-mode-but iconfont icon-zhuti"><ul class="select-box" style="display:none;"><li class="iconfont icon-zidong">
          跟随系统
        </li><li class="iconfont icon-rijianmoshi">
          浅色模式
        </li><li class="iconfont icon-yejianmoshi">
          深色模式
        </li><li class="iconfont icon-yuedu">
          阅读模式
        </li></ul></div></div> <div class="body-bg" style="background:url() center center / cover no-repeat;opacity:0.5;"></div> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5a211078.js" defer></script><script src="/assets/js/2.246ca7c3.js" defer></script><script src="/assets/js/12.5ea06f0c.js" defer></script>
  </body>
</html>
